<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEPENDENCIES>$(ProjectDir)..\dependencies\</DEPENDENCIES>
    <GAMEANALYTICS>$(ProjectDir)..\</GAMEANALYTICS>
    <LIBCURL>$(DEPENDENCIES)\libcurl\include</LIBCURL>
    <FASTLZ>$(DEPENDENCIES)\fastlz</FASTLZ>
    <ZEROMQ>$(DEPENDENCIES)\zeromq-4.1.3</ZEROMQ>
    <LIBSODIUM>$(DEPENDENCIES)\libsodium</LIBSODIUM>
    <PROTOBUF>D:\git\protobuf\</PROTOBUF>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)build\$(ProjectName)\$(PlatformName)\$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)build\$(ProjectName)\$(PlatformName)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GAMEANALYTICS);$(PROTOBUF);$(PROTOBUF)\src;$(LIBCURL)\include;$(ZEROMQ)\include;$(FASTLZ)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>ZMQ_STATIC</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(ZEROMQ)\bin\$(PlatformName)\$(ConfigurationName)\v120\static;$(LIBSODIUM)\bin\$(PlatformName)\$(ConfigurationName)\v120\static</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;Wldap32.lib;libzmq.lib;libsodium.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DEPENDENCIES">
      <Value>$(DEPENDENCIES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GAMEANALYTICS">
      <Value>$(GAMEANALYTICS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBCURL">
      <Value>$(LIBCURL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FASTLZ">
      <Value>$(FASTLZ)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ZEROMQ">
      <Value>$(ZEROMQ)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBSODIUM">
      <Value>$(LIBSODIUM)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PROTOBUF">
      <Value>$(PROTOBUF)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>