<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEPENDENCIES>$(ProjectDir)..\dependencies\</DEPENDENCIES>
    <OPENSCENEGRAPH>D:\Sourcecode\OpenSceneGraph-3.3.3\</OPENSCENEGRAPH>
    <GAMEANALYTICS>$(ProjectDir)..\</GAMEANALYTICS>
    <PROTOBUF>D:\git\protobuf\</PROTOBUF>
    <LIBCURL>$(DEPENDENCIES)\libcurl\include</LIBCURL>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENSCENEGRAPH)\include;$(GAMEANALYTICS);$(PROTOBUF);$(PROTOBUF)\src;$(LIBCURL)\include</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENSCENEGRAPH)\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>ws2_32.lib;winmm.lib;Wldap32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DEPENDENCIES">
      <Value>$(DEPENDENCIES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSCENEGRAPH">
      <Value>$(OPENSCENEGRAPH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GAMEANALYTICS">
      <Value>$(GAMEANALYTICS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PROTOBUF">
      <Value>$(PROTOBUF)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBCURL">
      <Value>$(LIBCURL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>