# game-analytics

./: .gitignore  Dependencies.props  GameAnalytics.aps  GameAnalytics.cpp  GameAnalytics.h  GameAnalytics.sln  GameAnalytics.vcxproj  GameAnalytics.vcxproj.filters  GameAnalytics_redis.cpp  GameAnalytics_redis.h  GameAnalytics_zmq.cpp  GameAnalytics_zmq.h  ProjectHome.md  TestApplication.vcxproj  analytics.pb.cc  analytics.pb.h  analytics.proto  index.html  main.cpp  modeldata.pb.cc  modeldata.pb.h  modeldata.proto  params.json
AnalyticsViewer/: AnalyticsScene.cpp  AnalyticsScene.h  AnalyticsViewer.rc  AnalyticsViewer.vcxproj  AnalyticsViewer.vcxproj.filters  Config.props  MainWindow.cpp  Messaging.cpp  Messaging.h  ModelProcessor.cpp  ModelProcessor.h  OSGKeyConvert.cpp  OSGWidget.cpp  OSGWidget.h  QtOSG.cpp  RenderWindow.cpp  RenderWindow.h  analyticsviewer.cpp  analyticsviewer.h  analyticsviewer.qrc  analyticsviewer.ui  entity.qml  main.cpp  main.qml  main.qmlc  qt3dwindow.cpp  qt3dwindow.h  timelinegraphicsscene.cpp  timelinegraphicsscene.h  timelinegraphicsview.cpp  timelinegraphicsview.h  window.cpp
AnalyticsViewer/Resources/: icons_website.txt
UnityAnalyticsViewer/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  UnityAnalyticsViewer.Editor.csproj  UnityAnalyticsViewer.csproj  UnityAnalyticsViewer.sln  packages.config
UnityAnalyticsViewer/Assets/GameAnalytics/: GameObjectTimeline.playable
UnityAnalyticsViewer/Assets/GameAnalytics/Editor/: GradientToTexture.cs
UnityAnalyticsViewer/Assets/GameAnalytics/Resources/Materials/: DefaultNavigation.ShaderGraph  DefaultNavigation.mat  DefaultWorld.ShaderGraph  DefaultWorld.mat  DepthGreyscale.shader  LightmapFloatShader.ShaderGraph  ReduceRange.mat  ReduceRange.shader  ReduceRangeFull.mat  ReduceRangeFull.shader  RenderEventTextureToGradient.mat  RenderEventTextureToGradient.shader  RenderEventTextureToGradient2Pass.mat  RenderEventTextureToGradient2Pass.shader  RenderEventsToUV.mat  RenderEventsToUV.shader  RenderToUV.cs  RenderToUVBasic.mat  RenderToUVBasic.shader  ShowDepth.mat  ShowDepth.shader
UnityAnalyticsViewer/Assets/GameAnalytics/Scenes/: Live.unity
UnityAnalyticsViewer/Assets/GameAnalytics/ScriptEngine/: ScriptEngine.cs  ScriptEntities.txt  ScriptEval.txt
UnityAnalyticsViewer/Assets/GameAnalytics/Scripts/: GameAnalytics.Events.cs  GameAnalytics.Redis.cs  GameAnalytics.Utilities.cs  GameAnalytics.cs  GameAnalyticsCamera.cs  GameAnalyticsEntity.cs  GameAnalyticsFlyCam.cs  GameAnalyticsMesh.cs  GameAnalyticsNode.cs  ProtobufUtilities.cs
UnityAnalyticsViewer/Assets/GameAnalytics/Scripts/Editor/: GameAnalyticsEditor.cs  GameAnalyticsEntityEditor.cs  GameAnalyticsEventWindow.cs  GameAnalyticsMeshEditor.cs  GameAnalyticsNodeEditor.cs  GameAnalyticsProtobufEditor.cs  ProtobufImporter.cs
UnityAnalyticsViewer/Assets/GameAnalytics/proto/: Analytics.cs  analytics.proto
UnityAnalyticsViewer/Assets/Plugins/OIT/Assets/Materials/: BatMaterial.mat  BloxMaterial.mat  DollhouseMaterial.mat  FluffParticleMaterial.mat  GunMaterial.mat  WallMaterial.mat
UnityAnalyticsViewer/Assets/Plugins/OIT/Assets/OIT/DepthPeeling/Scenes/: DP_Scene.unity
UnityAnalyticsViewer/Assets/Plugins/OIT/Assets/OIT/Materials/: ArchesMat.mat  EyeMat.mat  HellephantMat.mat  Mat1.mat  PlayerMat.mat  ZomBearMat.mat
UnityAnalyticsViewer/Assets/Plugins/OIT/Assets/OIT/Prefabs/: Arches.prefab  Hellephant.prefab  Player.prefab  ZomBear.prefab
UnityAnalyticsViewer/Assets/Plugins/OIT/Assets/Prefabs/: Environment.prefab
UnityAnalyticsViewer/Assets/UnityStandardShaders/: VertexColour.mat
UnityAnalyticsViewer/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
dependencies/cpp_redis/src/core/: client.cpp
dependencies/cpp_redis/src/network/: redis_connection.cpp
dependencies/json-cpp/json/: json-cpp.natvis
dependencies/libcurl/vs/vc11/lib/: vc11libcurl.vcxproj
dependencies/libsodium/builds/msvc/vs2010/libsodium/: libsodium.vcxproj  libsodium.vcxproj.filters
dependencies/libsodium/builds/msvc/vs2010/test/: test.vcxproj
dependencies/libsodium/builds/msvc/vs2012/libsodium/: libsodium.vcxproj  libsodium.vcxproj.filters
dependencies/libsodium/builds/msvc/vs2012/test/: test.vcxproj
dependencies/libsodium/builds/msvc/vs2013/libsodium/: libsodium.vcxproj  libsodium.vcxproj.filters
dependencies/libsodium/builds/msvc/vs2013/test/: test.vcxproj
dependencies/libsodium/builds/msvc/vs2015/libsodium/: libsodium.vcxproj  libsodium.vcxproj.filters
dependencies/libsodium/builds/msvc/vs2015/test/: test.vcxproj  test.vcxproj.filters
dependencies/tacopie/include/tacopie/: tacopie
dependencies/tacopie/include/tacopie/network/: tcp_server.hpp
dependencies/tacopie/include/tacopie/utils/: error.hpp
dependencies/tacopie/src/network/: io_service.cpp  tacopie_tcp_client.cpp  tcp_server.cpp
dependencies/tacopie/src/network/common/: tcp_socket.cpp
dependencies/tacopie/src/network/unix/: unix_tcp_socket.cpp
dependencies/tacopie/src/network/windows/: windows_tcp_socket.cpp
dependencies/tacopie/src/utils/: tacopie_logger.cpp  thread_pool.cpp
dependencies/zeromq/builds/msvc/vs2013/libzmq/: libzmq.vcxproj
dependencies/zeromq/builds/msvc/vs2015/: libsodium.import.props
dependencies/zeromq/builds/msvc/vs2015/inproc_lat/: inproc_lat.vcxproj
dependencies/zeromq/builds/msvc/vs2015/inproc_thr/: inproc_thr.vcxproj
dependencies/zeromq/builds/msvc/vs2015/libzmq/: libzmq.vcxproj
dependencies/zeromq/builds/msvc/vs2015/local_lat/: local_lat.vcxproj
dependencies/zeromq/builds/msvc/vs2015/local_thr/: local_thr.vcxproj
dependencies/zeromq/builds/msvc/vs2015/remote_lat/: remote_lat.vcxproj
dependencies/zeromq/builds/msvc/vs2015/remote_thr/: remote_thr.vcxproj
dependencies/zeromq/src/: tcp_address.cpp
trunk/: CMakeLists.txt  Example.cpp  GameAnalytics.h  GameAnalytics.sln  GameAnalytics.vcxproj.filters  TestApplication.vcxproj  analytics.pb.h  modeldata.pb.cc  modeldata.proto  resource.h
trunk/dependencies/libcurl/vs/vc11/lib/: vc11libcurl.vcxproj
(+1 files in other folders)
