<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DEPENDENCIES>$(ProjectDir)dependencies</DEPENDENCIES>
    <JSONCPP>$(DEPENDENCIES)\json-cpp</JSONCPP>
    <SHA1>$(DEPENDENCIES)\smallsha1</SHA1>
    <LIBCURL>$(DEPENDENCIES)\libcurl\include</LIBCURL>
    <MD5>$(DEPENDENCIES)\md5</MD5>
    <SQLITE>$(DEPENDENCIES)\sqlite</SQLITE>
    <ENET>$(DEPENDENCIES)\enet-1.3.12</ENET>
    <PROTOBUF>D:\Sourcecode\omnibot\trunk\Omnibot\dependencies\protobuf\</PROTOBUF>
    <BOOST>D:\Sourcecode\omnibot\trunk\libs\boost\boost_1_57_0</BOOST>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)build/$(Configuration)/</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>SQLITE_ENABLE_RTREE;NOMINMAX;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(GAMEANALYTICS);$(LIBCURL);$(MD5);$(JSONCPP);$(SHA1);$(SQLITE);$(ENET)/include;$(BOOST);$(PROTOBUF);$(PROTOBUF)/src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="DEPENDENCIES">
      <Value>$(DEPENDENCIES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="JSONCPP">
      <Value>$(JSONCPP)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SHA1">
      <Value>$(SHA1)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBCURL">
      <Value>$(LIBCURL)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MD5">
      <Value>$(MD5)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SQLITE">
      <Value>$(SQLITE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="ENET">
      <Value>$(ENET)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PROTOBUF">
      <Value>$(PROTOBUF)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST">
      <Value>$(BOOST)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>